browser = chrome

!-MakeyMyTrip URL
makeMyTripUrl = https://www.makemytrip.com/

!-OpenSource URL
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

!-Selenium URL
seleniumURL=https://www.selenium.dev/selenium/docs/api/java/index.html

title=PRODUCT OFFERING
packageLink = org.openqa.selenium

!-DEMOQA URL
demoqaUrl = https://demoqa.com

!-DEMOQA CardName
cardName = Book Store Application

!-DEMOQA UserName and Password
 userName = yogeshbingi
 password = Yogesh@1610
 
 !-DEMOQA bookName
bookName = Speaking JavaScript

! -IRCTC Url
irctcUrl = https://www.irctc.co.in/nget/train-search

! -Source and Destination
source = PUNE
destination = SOLAPUR
classes = Sleeper