browser = chrome
makeMyTripUrl = https://www.makemytrip.com/
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
seleniumURL=https://www.selenium.dev/selenium/docs/api/java/index.html
title=PRODUCT OFFERING
packageLink = org.openqa.selenium